# POC-21

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
monitoring/: monitoring-stack.yaml
src/main/java/com/poc/: App.java
terraform/: main.tf  outputs.tf  variables.tf
